On Premise Solution ---->  Data Center Housing(drawback is It admin) ---->  Data Center Services or 
manage services.(Scalability, Server built time) ---> Virtualization or virtualized data center
---> Cloud

Key points for better Data Center :
 1- Dust Free room
 2- Proper Air Cooling(6-16 c)
 3- Strong ISP / PowerBackup (ISP b/s not to share bandwidth to everybody that can lead to slowness)
 4- Security -Physical 
 5- IT admin to take care of servers.
 
 
 Cloud:
  1- Pay as u go ability.
  2- Self Service.
  3- Autoscaling and autoshrinking is more easy .
  4- Building a traditional data center is not just required.
  
  Self service : We can do byitself.
  
  -------------------------------------------------------------
  Cloud Computing :
  1- Storing data/applications on remote servers.
  2- Processing data/applications from servers.
  3- Accessing data/applications via internet.
  -------------------------------------------------------------
  Service Models:
  ------------------------------------------------------------------
  ------------------------------------------------------------------
  1- IaaS - (Infrastructure as a service) 
            Provides virtualized computing resources over the internet.
            No worries about the underlying physical machine.
            Abstract the user from the physical machine.
            Ex-(Microsoft azure)
  -----------------------------------------------------------------
  2- PaaS - (Platform as a Service) No control over the underlying 
            architecture including OS , storage, servers etc.(The cloud 
            Provider gives the ability to the customer created apps 
            using programming languages ,tools etc that are provided
            by the Cloud Provider.) Ex- google apps tools
  ----------------------------------------------------------------
  3- SaaS  -(Software As  Service) Cloud Provider leases applications or softwares
             which are owned by them to its client.(salesforce.com provides the 
             CRM(Customer Relation Manager) on a cloud infrastructure to its cl
             ient and charges for them for it, but the software is owned by the
             salesforce company only.) Ex-Gmail
             
  -------------------------------------------------------------------------------------
  Deployment Models :
  1- Public Cloud : 
     A service provider makes resources ,such as applications and storage, available
     to the general public over the internet.
     Easy and inexpensive set-up b/z hardware, application and bandwidth costs are 
     covered by the provider.
     No wasted resources b/z u pay what u use.
     
 2- Private Cloud :
    Offers hosted services to a limited no of people behind firewall, so it minimizes
    the security concerns.
    Private Cloud gives companies direct control over their data.
    
 3- Hybrid Cloud :
    A cloud computing environment which uses a mix of on-premises, private cloud 
    and third-party ,public cloud services.
    It helps you leverage the best of both worlds.
 ---------------------------------------------------------------------------------------
 Cloud Providers :
 Google Cloud Platform, Digital Ocean, IBM Cloud, Amazon web services, Microsoft Azure,
 terremark, 
  ---------------------------------------------------------------------------------------------
  Microsoft Azure
  It is growing collection of integrated cloud services which developers and IT professionals
  use to build, deploy, manage applications through out global network of datacenters.
  ------------------------------------------------------------------------------------------
  
  Userbase -> Load Balancer -> Servers -> (File System,  Database )
  ---------------------------------------------------------------------------------------------------------------
  Microsoft Azure Services
  1- Virtual Machine : Just like a new machine with a freshly installed operating system.
  2- App Service : Automated version of a virtual machine ,upload code and it deploys 
                   the application for you.
  3- Functions : Functions in azure have server-less architectures and our meant
                 to execute background tasks.
  ---------------------------------------------------------------------------------------------------
  Blob Storage : It is an all-in-one storage which can store any type of file.
  Queue Storage : It is used for queueing tasks which can be read sequentially 
                  and can thus be used for synchronization.(rename-filter-upload)
  Backup :   With the backup service , you can store all your infrequently accessed
             data at a minimum price.
  --------------------------------------------------------------------------------------------------------
  MySQL : MYSQL for azure is the mysql implementation of azure.
  Auto Scale : Automatically scale up and scale down accprding to needs,
  Load Balancer : Used to equally distribute the incoming data to the 
                  no. of servers running currently.
  
  
  
